body {
  justify-content: center;
  align-items: center;
  font-family: 'Courier New', Courier, monospace;
  background-color: rgb(39, 60, 78);
}

.heading {
  display: flex;
  text-align: center;
  justify-content: center;
  margin-bottom: 20px;
  font-size: 30px;
  text-shadow:
    2px 0px 0px rgba(0, 0, 0, 0.512),
    -2px 0px 0px rgba(0, 0, 0, 0.512),
    0px 2px 0px rgba(0, 0, 0, 0.512),
    0px -2px 0px rgba(0, 0, 0, 0.512);
  color: rgb(90, 182, 151);

}

.grid-container {
  border-radius: 20%;
  display: flex;
  flex-direction: column;
}

.grid-row {
  border-radius: 20%;
  display: flex;
  justify-content: center;
}

.grid-item {
  border-radius: 20%;
  display: flex;
  width: 150px;
  height: 150px;
  background-color: rgb(113, 117, 121);
  margin: 0px;
}

.button {
  border-radius: 20%;
  background-color: rgb(255, 255, 255);
  color: black;
  padding: 10px 10px;
  text-align: center;
  margin: 5%;
  width: 90%;
  height: 90%;
  font-size: 90px;
  font-family: cursive;
}

.button:hover {
  background-color: rgb(107, 180, 206);
}

.reset {

  background-color: rgb(76, 170, 139);
  color: black;
  text-align: center;
  border: 0PX;
  width: 100%;
  height: 100%;
  font-size: 40px;
  font-family: 'Courier New', Courier, monospace;
}

.reset:hover {
  background-color: rgb(39, 60, 78);
}

.result {
  align-items: center;
  justify-content: center;
  display: flex;
  justify-content: center;
  border: 2px solid black;
  width: 25.2%;
  padding: 10px;
  margin: 20px auto;
  font-size: 40px;
  background-color: rgb(76, 170, 139);
}

.text{
  align-items: center;
  justify-content: center;
  display: flex;
  justify-content: center;
  border: 2px solid black;
  
  padding: 20px;
  margin: 20px;
  font-size: 20px;
  font-weight: bold;
  background-color: rgb(76, 170, 139);
}